Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/odom
Target\ Frame=/base_footprint
Current\ Pose.Alpha=1
Current\ Pose.ColorR=0
Current\ Pose.ColorG=1
Current\ Pose.ColorB=0
Current\ Pose.Enabled=1
Current\ Pose.Head\ Length=0.3
Current\ Pose.Head\ Radius=0.2
Current\ Pose.Shaft\ Length=1
Current\ Pose.Shaft\ Radius=0.1
Current\ Pose.Shape=0
Current\ Pose.Topic=/current_pose
Kinect\ Point\ Cloud.Alpha=1
Kinect\ Point\ Cloud.Billboard\ Size=0.01
Kinect\ Point\ Cloud.Color\ Transformer=RGB8
Kinect\ Point\ Cloud.Decay\ Time=0
Kinect\ Point\ Cloud.Enabled=0
Kinect\ Point\ Cloud.Position\ Transformer=XYZ
Kinect\ Point\ Cloud.Selectable=1
Kinect\ Point\ Cloud.Style=0
Kinect\ Point\ Cloud.Topic=/camera/rgb/points
Kinect\ Point\ Cloud..AxisAutocompute\ Value\ Bounds=1
Kinect\ Point\ Cloud..AxisAxis=2
Kinect\ Point\ Cloud..AxisMax\ Value=10
Kinect\ Point\ Cloud..AxisMin\ Value=-10
Kinect\ Point\ Cloud..AxisUse\ Fixed\ Frame=1
Kinect\ Point\ Cloud..Flat\ ColorColorR=1
Kinect\ Point\ Cloud..Flat\ ColorColorG=1
Kinect\ Point\ Cloud..Flat\ ColorColorB=1
Kinect\ Point\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Kinect\ Point\ Cloud..IntensityChannel\ Name=intensity
Kinect\ Point\ Cloud..IntensityMax\ ColorR=1
Kinect\ Point\ Cloud..IntensityMax\ ColorG=1
Kinect\ Point\ Cloud..IntensityMax\ ColorB=1
Kinect\ Point\ Cloud..IntensityMax\ Intensity=4096
Kinect\ Point\ Cloud..IntensityMin\ ColorR=0
Kinect\ Point\ Cloud..IntensityMin\ ColorG=0
Kinect\ Point\ Cloud..IntensityMin\ ColorB=0
Kinect\ Point\ Cloud..IntensityMin\ Intensity=0
Kinect\ Point\ Cloud..IntensityUse\ full\ RGB\ spectrum=0
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.1
Laser\ Scan.Color\ Transformer=Flat Color
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=1
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=1
Laser\ Scan.Topic=/scan
Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisAxis=2
Laser\ Scan..AxisMax\ Value=10
Laser\ Scan..AxisMin\ Value=-10
Laser\ Scan..AxisUse\ Fixed\ Frame=1
Laser\ Scan..Flat\ ColorColorR=1
Laser\ Scan..Flat\ ColorColorG=0
Laser\ Scan..Flat\ ColorColorB=0.141176
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityChannel\ Name=intensity
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=4096
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
Laser\ Scan..IntensityUse\ full\ RGB\ spectrum=0
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
Octomap\ Blocks.Alpha=1
Octomap\ Blocks.Billboard\ Size=0.1
Octomap\ Blocks.Color\ Transformer=Axis
Octomap\ Blocks.Decay\ Time=0
Octomap\ Blocks.Enabled=1
Octomap\ Blocks.Position\ Transformer=XYZ
Octomap\ Blocks.Selectable=1
Octomap\ Blocks.Style=3
Octomap\ Blocks.Topic=/octomap_point_cloud_centers
Octomap\ Blocks..AxisAutocompute\ Value\ Bounds=1
Octomap\ Blocks..AxisAxis=2
Octomap\ Blocks..AxisMax\ Value=3.767
Octomap\ Blocks..AxisMin\ Value=-0.033
Octomap\ Blocks..AxisUse\ Fixed\ Frame=1
Octomap\ Blocks..Flat\ ColorColorR=1
Octomap\ Blocks..Flat\ ColorColorG=1
Octomap\ Blocks..Flat\ ColorColorB=1
Octomap\ Blocks..IntensityAutocompute\ Intensity\ Bounds=1
Octomap\ Blocks..IntensityChannel\ Name=rgb
Octomap\ Blocks..IntensityMax\ ColorR=1
Octomap\ Blocks..IntensityMax\ ColorG=1
Octomap\ Blocks..IntensityMax\ ColorB=1
Octomap\ Blocks..IntensityMax\ Intensity=1.56426e-38
Octomap\ Blocks..IntensityMin\ ColorR=0
Octomap\ Blocks..IntensityMin\ ColorG=0
Octomap\ Blocks..IntensityMin\ ColorB=0
Octomap\ Blocks..IntensityMin\ Intensity=9.21956e-41
Octomap\ Blocks..IntensityUse\ full\ RGB\ spectrum=1
Pose\ History.ColorR=0
Pose\ History.ColorG=1
Pose\ History.ColorB=0
Pose\ History.Enabled=1
Pose\ History.Topic=/pose_history
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ front_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ front_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ gyro_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ gyro_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ kinect_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ kinect_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ laserShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ laserShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ plate_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ plate_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ plate_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ plate_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ plate_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ plate_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ plate_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ plate_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ rear_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ rear_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ spacer_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ spacer_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ spacer_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ spacer_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ spacer_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ spacer_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ spacer_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ spacer_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_4_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_4_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_5_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_5_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_6_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_6_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_7_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_7_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_kinect_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_kinect_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_kinect_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_kinect_1_linkShow\ Trail=0
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::XYOrbitViewController
Camera\ Config=1.2054 1.4054 10 0 0 0
Property\ Grid\ State=selection=;expanded=;scrollpos=0,0;splitterpos=193,403;ispageselected=1
[Display0]
Name=Kinect Point Cloud
Package=rviz
ClassName=rviz::PointCloud2Display
[Display1]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display2]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display3]
Name=Octomap Blocks
Package=rviz
ClassName=rviz::PointCloud2Display
[Display4]
Name=Current Pose
Package=rviz
ClassName=rviz::PoseDisplay
[Display5]
Name=Pose History
Package=rviz
ClassName=rviz::PoseArrayDisplay
[Display6]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
