Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=/base_footprint
Current\ Pose\ \(Dead\ Reckoning\).Alpha=1
Current\ Pose\ \(Dead\ Reckoning\).ColorR=0
Current\ Pose\ \(Dead\ Reckoning\).ColorG=1
Current\ Pose\ \(Dead\ Reckoning\).ColorB=0
Current\ Pose\ \(Dead\ Reckoning\).Enabled=1
Current\ Pose\ \(Dead\ Reckoning\).Head\ Length=0.3
Current\ Pose\ \(Dead\ Reckoning\).Head\ Radius=0.2
Current\ Pose\ \(Dead\ Reckoning\).Shaft\ Length=1
Current\ Pose\ \(Dead\ Reckoning\).Shaft\ Radius=0.1
Current\ Pose\ \(Dead\ Reckoning\).Shape=0
Current\ Pose\ \(Dead\ Reckoning\).Topic=/current_pose_dead_reckoning
Current\ Pose\ \(SLAM-corrected\).Alpha=1
Current\ Pose\ \(SLAM-corrected\).ColorR=1
Current\ Pose\ \(SLAM-corrected\).ColorG=1
Current\ Pose\ \(SLAM-corrected\).ColorB=0
Current\ Pose\ \(SLAM-corrected\).Enabled=1
Current\ Pose\ \(SLAM-corrected\).Head\ Length=0.3
Current\ Pose\ \(SLAM-corrected\).Head\ Radius=0.2
Current\ Pose\ \(SLAM-corrected\).Shaft\ Length=1
Current\ Pose\ \(SLAM-corrected\).Shaft\ Radius=0.1
Current\ Pose\ \(SLAM-corrected\).Shape=0
Current\ Pose\ \(SLAM-corrected\).Topic=/current_pose
Kinect\ Point\ Cloud.Alpha=1
Kinect\ Point\ Cloud.Billboard\ Size=0.01
Kinect\ Point\ Cloud.Color\ Transformer=RGB8
Kinect\ Point\ Cloud.Decay\ Time=0
Kinect\ Point\ Cloud.Enabled=0
Kinect\ Point\ Cloud.Position\ Transformer=XYZ
Kinect\ Point\ Cloud.Selectable=1
Kinect\ Point\ Cloud.Style=0
Kinect\ Point\ Cloud.Topic=/camera/rgb/points
Kinect\ Point\ Cloud..AxisAutocompute\ Value\ Bounds=1
Kinect\ Point\ Cloud..AxisAxis=2
Kinect\ Point\ Cloud..AxisMax\ Value=10
Kinect\ Point\ Cloud..AxisMin\ Value=-10
Kinect\ Point\ Cloud..AxisUse\ Fixed\ Frame=1
Kinect\ Point\ Cloud..Flat\ ColorColorR=1
Kinect\ Point\ Cloud..Flat\ ColorColorG=1
Kinect\ Point\ Cloud..Flat\ ColorColorB=1
Kinect\ Point\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Kinect\ Point\ Cloud..IntensityChannel\ Name=rgb
Kinect\ Point\ Cloud..IntensityMax\ ColorR=1
Kinect\ Point\ Cloud..IntensityMax\ ColorG=1
Kinect\ Point\ Cloud..IntensityMax\ ColorB=1
Kinect\ Point\ Cloud..IntensityMax\ Intensity=1.56426e-38
Kinect\ Point\ Cloud..IntensityMin\ ColorR=0
Kinect\ Point\ Cloud..IntensityMin\ ColorG=0
Kinect\ Point\ Cloud..IntensityMin\ ColorB=0
Kinect\ Point\ Cloud..IntensityMin\ Intensity=9.21956e-41
Kinect\ Point\ Cloud..IntensityUse\ full\ RGB\ spectrum=1
Kinect\ Virtual\ Laser\ Scan.Alpha=1
Kinect\ Virtual\ Laser\ Scan.Billboard\ Size=0.1
Kinect\ Virtual\ Laser\ Scan.Color\ Transformer=Flat Color
Kinect\ Virtual\ Laser\ Scan.Decay\ Time=0
Kinect\ Virtual\ Laser\ Scan.Enabled=1
Kinect\ Virtual\ Laser\ Scan.Position\ Transformer=XYZ
Kinect\ Virtual\ Laser\ Scan.Selectable=1
Kinect\ Virtual\ Laser\ Scan.Style=1
Kinect\ Virtual\ Laser\ Scan.Topic=/scan
Kinect\ Virtual\ Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Kinect\ Virtual\ Laser\ Scan..AxisAxis=2
Kinect\ Virtual\ Laser\ Scan..AxisMax\ Value=10
Kinect\ Virtual\ Laser\ Scan..AxisMin\ Value=-10
Kinect\ Virtual\ Laser\ Scan..AxisUse\ Fixed\ Frame=1
Kinect\ Virtual\ Laser\ Scan..Flat\ ColorColorR=1
Kinect\ Virtual\ Laser\ Scan..Flat\ ColorColorG=0
Kinect\ Virtual\ Laser\ Scan..Flat\ ColorColorB=0.141176
Kinect\ Virtual\ Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Kinect\ Virtual\ Laser\ Scan..IntensityChannel\ Name=intensity
Kinect\ Virtual\ Laser\ Scan..IntensityMax\ ColorR=1
Kinect\ Virtual\ Laser\ Scan..IntensityMax\ ColorG=1
Kinect\ Virtual\ Laser\ Scan..IntensityMax\ ColorB=1
Kinect\ Virtual\ Laser\ Scan..IntensityMax\ Intensity=4096
Kinect\ Virtual\ Laser\ Scan..IntensityMin\ ColorR=0
Kinect\ Virtual\ Laser\ Scan..IntensityMin\ ColorG=0
Kinect\ Virtual\ Laser\ Scan..IntensityMin\ ColorB=0
Kinect\ Virtual\ Laser\ Scan..IntensityMin\ Intensity=0
Kinect\ Virtual\ Laser\ Scan..IntensityUse\ full\ RGB\ spectrum=0
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
Pose\ History\ \(Dead\ Reckoning\).ColorR=0
Pose\ History\ \(Dead\ Reckoning\).ColorG=1
Pose\ History\ \(Dead\ Reckoning\).ColorB=0
Pose\ History\ \(Dead\ Reckoning\).Enabled=1
Pose\ History\ \(Dead\ Reckoning\).Topic=/pose_history_dead_reckoning
Pose\ History\ \(SLAM-corrected\).ColorR=1
Pose\ History\ \(SLAM-corrected\).ColorG=1
Pose\ History\ \(SLAM-corrected\).ColorB=0
Pose\ History\ \(SLAM-corrected\).Enabled=1
Pose\ History\ \(SLAM-corrected\).Topic=/pose_history
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ front_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ front_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ gyro_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ gyro_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ kinect_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ kinect_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ laserShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ laserShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ plate_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ plate_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ plate_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ plate_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ plate_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ plate_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ plate_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ plate_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ rear_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ rear_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ spacer_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ spacer_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ spacer_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ spacer_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ spacer_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ spacer_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ spacer_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ spacer_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_4_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_4_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_5_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_5_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_6_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_6_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_7_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_7_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_kinect_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_kinect_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_kinect_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_kinect_1_linkShow\ Trail=0
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::FixedOrientationOrthoViewController
Camera\ Config=70.156 0.01886 15.0561 -1.93641 -0.707107 1.50685e-06 6.06291e-07 0.707106
Property\ Grid\ State=selection=Current Pose (Dead Reckoning).Enabled;expanded=Kinect Point Cloud.Enabled.Kinect Point Cloud.StatusTopStatus,Current Pose (Dead Reckoning).Enabled.Current Pose (Dead Reckoning).Shape Properties,Current Pose (SLAM-corrected).Enabled.Current Pose (SLAM-corrected).Shape Properties;scrollpos=0,0;splitterpos=193,403;ispageselected=1
[Display0]
Name=Kinect Point Cloud
Package=rviz
ClassName=rviz::PointCloud2Display
[Display1]
Name=Kinect Virtual Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display2]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display3]
Name=Current Pose (Dead Reckoning)
Package=rviz
ClassName=rviz::PoseDisplay
[Display4]
Name=Pose History (Dead Reckoning)
Package=rviz
ClassName=rviz::PoseArrayDisplay
[Display5]
Name=Current Pose (SLAM-corrected)
Package=rviz
ClassName=rviz::PoseDisplay
[Display6]
Name=Pose History (SLAM-corrected)
Package=rviz
ClassName=rviz::PoseArrayDisplay
[Display7]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
