Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/base_footprint_corrected
Target\ Frame=<Fixed Frame>
Ground\ Plane.Alpha=0.5
Ground\ Plane.Cell\ Size=0.5
Ground\ Plane.ColorR=0.5
Ground\ Plane.ColorG=0.5
Ground\ Plane.ColorB=0.5
Ground\ Plane.Enabled=1
Ground\ Plane.Line\ Style=0
Ground\ Plane.Line\ Width=0.03
Ground\ Plane.Normal\ Cell\ Count=0
Ground\ Plane.OffsetX=0
Ground\ Plane.OffsetY=0
Ground\ Plane.OffsetZ=0
Ground\ Plane.Plane=0
Ground\ Plane.Plane\ Cell\ Count=20
Ground\ Plane.Reference\ Frame=<Fixed Frame>
Kinect\ Point\ Cloud.Alpha=1
Kinect\ Point\ Cloud.Billboard\ Size=0.01
Kinect\ Point\ Cloud.Color\ Transformer=RGB8
Kinect\ Point\ Cloud.Decay\ Time=0
Kinect\ Point\ Cloud.Enabled=1
Kinect\ Point\ Cloud.Position\ Transformer=XYZ
Kinect\ Point\ Cloud.Selectable=1
Kinect\ Point\ Cloud.Style=0
Kinect\ Point\ Cloud.Topic=/camera/rgb/points
Kinect\ Point\ Cloud..AxisAutocompute\ Value\ Bounds=1
Kinect\ Point\ Cloud..AxisAxis=2
Kinect\ Point\ Cloud..AxisMax\ Value=10
Kinect\ Point\ Cloud..AxisMin\ Value=-10
Kinect\ Point\ Cloud..AxisUse\ Fixed\ Frame=1
Kinect\ Point\ Cloud..Flat\ ColorColorR=1
Kinect\ Point\ Cloud..Flat\ ColorColorG=1
Kinect\ Point\ Cloud..Flat\ ColorColorB=1
Kinect\ Point\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Kinect\ Point\ Cloud..IntensityChannel\ Name=rgb
Kinect\ Point\ Cloud..IntensityMax\ ColorR=1
Kinect\ Point\ Cloud..IntensityMax\ ColorG=1
Kinect\ Point\ Cloud..IntensityMax\ ColorB=1
Kinect\ Point\ Cloud..IntensityMax\ Intensity=1.56426e-38
Kinect\ Point\ Cloud..IntensityMin\ ColorR=0
Kinect\ Point\ Cloud..IntensityMin\ ColorG=0
Kinect\ Point\ Cloud..IntensityMin\ ColorB=0
Kinect\ Point\ Cloud..IntensityMin\ Intensity=9.21956e-41
Kinect\ Point\ Cloud..IntensityUse\ full\ RGB\ spectrum=1
Kinect\ Virtual\ Laser\ Scan.Alpha=1
Kinect\ Virtual\ Laser\ Scan.Billboard\ Size=0.1
Kinect\ Virtual\ Laser\ Scan.Color\ Transformer=Flat Color
Kinect\ Virtual\ Laser\ Scan.Decay\ Time=0
Kinect\ Virtual\ Laser\ Scan.Enabled=1
Kinect\ Virtual\ Laser\ Scan.Position\ Transformer=XYZ
Kinect\ Virtual\ Laser\ Scan.Selectable=1
Kinect\ Virtual\ Laser\ Scan.Style=2
Kinect\ Virtual\ Laser\ Scan.Topic=/scan
Kinect\ Virtual\ Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Kinect\ Virtual\ Laser\ Scan..AxisAxis=2
Kinect\ Virtual\ Laser\ Scan..AxisMax\ Value=10
Kinect\ Virtual\ Laser\ Scan..AxisMin\ Value=-10
Kinect\ Virtual\ Laser\ Scan..AxisUse\ Fixed\ Frame=1
Kinect\ Virtual\ Laser\ Scan..Flat\ ColorColorR=1
Kinect\ Virtual\ Laser\ Scan..Flat\ ColorColorG=0
Kinect\ Virtual\ Laser\ Scan..Flat\ ColorColorB=0.141176
Kinect\ Virtual\ Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Kinect\ Virtual\ Laser\ Scan..IntensityChannel\ Name=intensity
Kinect\ Virtual\ Laser\ Scan..IntensityMax\ ColorR=1
Kinect\ Virtual\ Laser\ Scan..IntensityMax\ ColorG=1
Kinect\ Virtual\ Laser\ Scan..IntensityMax\ ColorB=1
Kinect\ Virtual\ Laser\ Scan..IntensityMax\ Intensity=4096
Kinect\ Virtual\ Laser\ Scan..IntensityMin\ ColorR=0
Kinect\ Virtual\ Laser\ Scan..IntensityMin\ ColorG=0
Kinect\ Virtual\ Laser\ Scan..IntensityMin\ ColorB=0
Kinect\ Virtual\ Laser\ Scan..IntensityMin\ Intensity=0
Kinect\ Virtual\ Laser\ Scan..IntensityUse\ full\ RGB\ spectrum=0
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ front_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ front_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ gyro_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ gyro_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ kinect_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ kinect_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ laserShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ laserShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ plate_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ plate_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ plate_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ plate_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ plate_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ plate_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ plate_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ plate_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ rear_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ rear_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ spacer_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ spacer_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ spacer_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ spacer_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ spacer_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ spacer_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ spacer_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ spacer_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_4_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_4_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_5_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_5_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_6_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_6_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_7_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_7_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_kinect_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_kinect_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_kinect_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_kinect_1_linkShow\ Trail=0
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::XYOrbitViewController
Camera\ Config=1.766 3.1904 7.23342 0 0 -1.29854
Property\ Grid\ State=selection=;expanded=;scrollpos=0,0;splitterpos=193,403;ispageselected=1
[Display0]
Name=Kinect Point Cloud
Package=rviz
ClassName=rviz::PointCloud2Display
[Display1]
Name=Kinect Virtual Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display2]
Name=Ground Plane
Package=rviz
ClassName=rviz::GridDisplay
[Display3]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
