Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/kinect_link
Target\ Frame=/kinect_link
Camera.Enabled=1
Camera.Image\ Rendering=background & overlay
Camera.Image\ Topic=/camera/rgb/image_color
Camera.Overlay\ Alpha=0.5
Camera.Transport\ Hint=raw
Camera.Zoom\ Factor=1
Kinect\ Cloud.Alpha=1
Kinect\ Cloud.Billboard\ Size=0.01
Kinect\ Cloud.Color\ Transformer=RGB8
Kinect\ Cloud.Decay\ Time=0
Kinect\ Cloud.Enabled=0
Kinect\ Cloud.Position\ Transformer=XYZ
Kinect\ Cloud.Selectable=1
Kinect\ Cloud.Style=0
Kinect\ Cloud.Topic=/camera/rgb/points
Kinect\ Cloud..AxisAutocompute\ Value\ Bounds=1
Kinect\ Cloud..AxisAxis=2
Kinect\ Cloud..AxisMax\ Value=10
Kinect\ Cloud..AxisMin\ Value=-10
Kinect\ Cloud..AxisUse\ Fixed\ Frame=1
Kinect\ Cloud..Flat\ ColorColorR=1
Kinect\ Cloud..Flat\ ColorColorG=1
Kinect\ Cloud..Flat\ ColorColorB=1
Kinect\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Kinect\ Cloud..IntensityChannel\ Name=rgb
Kinect\ Cloud..IntensityMax\ ColorR=1
Kinect\ Cloud..IntensityMax\ ColorG=1
Kinect\ Cloud..IntensityMax\ ColorB=1
Kinect\ Cloud..IntensityMax\ Intensity=1.56426e-38
Kinect\ Cloud..IntensityMin\ ColorR=0
Kinect\ Cloud..IntensityMin\ ColorG=0
Kinect\ Cloud..IntensityMin\ ColorB=0
Kinect\ Cloud..IntensityMin\ Intensity=9.21956e-41
Kinect\ Cloud..IntensityUse\ full\ RGB\ spectrum=1
Non-planar\ Points.Alpha=1
Non-planar\ Points.Billboard\ Size=0.01
Non-planar\ Points.Color\ Transformer=RGB8
Non-planar\ Points.Decay\ Time=0
Non-planar\ Points.Enabled=1
Non-planar\ Points.Position\ Transformer=XYZ
Non-planar\ Points.Selectable=1
Non-planar\ Points.Style=0
Non-planar\ Points.Topic=/nonplanar_points
Non-planar\ Points..AxisAutocompute\ Value\ Bounds=1
Non-planar\ Points..AxisAxis=2
Non-planar\ Points..AxisMax\ Value=10
Non-planar\ Points..AxisMin\ Value=-10
Non-planar\ Points..AxisUse\ Fixed\ Frame=1
Non-planar\ Points..Flat\ ColorColorR=1
Non-planar\ Points..Flat\ ColorColorG=1
Non-planar\ Points..Flat\ ColorColorB=1
Non-planar\ Points..IntensityAutocompute\ Intensity\ Bounds=1
Non-planar\ Points..IntensityChannel\ Name=
Non-planar\ Points..IntensityMax\ ColorR=1
Non-planar\ Points..IntensityMax\ ColorG=1
Non-planar\ Points..IntensityMax\ ColorB=1
Non-planar\ Points..IntensityMax\ Intensity=1.99959e-38
Non-planar\ Points..IntensityMin\ ColorR=0
Non-planar\ Points..IntensityMin\ ColorG=0
Non-planar\ Points..IntensityMin\ ColorB=0
Non-planar\ Points..IntensityMin\ Intensity=9.21956e-41
Non-planar\ Points..IntensityUse\ full\ RGB\ spectrum=1
Planar\ Points.Alpha=0.5
Planar\ Points.Billboard\ Size=0.01
Planar\ Points.Color\ Transformer=Flat Color
Planar\ Points.Decay\ Time=0
Planar\ Points.Enabled=1
Planar\ Points.Position\ Transformer=XYZ
Planar\ Points.Selectable=1
Planar\ Points.Style=0
Planar\ Points.Topic=/planar_points
Planar\ Points..AxisAutocompute\ Value\ Bounds=1
Planar\ Points..AxisAxis=2
Planar\ Points..AxisMax\ Value=10
Planar\ Points..AxisMin\ Value=-10
Planar\ Points..AxisUse\ Fixed\ Frame=1
Planar\ Points..Flat\ ColorColorR=1
Planar\ Points..Flat\ ColorColorG=0.913725
Planar\ Points..Flat\ ColorColorB=0.00392157
Planar\ Points..IntensityAutocompute\ Intensity\ Bounds=1
Planar\ Points..IntensityChannel\ Name=intensity
Planar\ Points..IntensityMax\ ColorR=1
Planar\ Points..IntensityMax\ ColorG=1
Planar\ Points..IntensityMax\ ColorB=1
Planar\ Points..IntensityMax\ Intensity=4096
Planar\ Points..IntensityMin\ ColorR=0
Planar\ Points..IntensityMin\ ColorG=0
Planar\ Points..IntensityMin\ ColorB=0
Planar\ Points..IntensityMin\ Intensity=0
Planar\ Points..IntensityUse\ full\ RGB\ spectrum=0
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ front_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ front_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ gyro_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ gyro_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ kinect_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ kinect_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ laserShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ laserShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ plate_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ plate_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ plate_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ plate_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ plate_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ plate_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ plate_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ plate_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ rear_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ rear_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ spacer_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ spacer_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ spacer_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ spacer_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ spacer_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ spacer_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ spacer_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ spacer_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_4_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_4_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_5_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_5_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_6_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_6_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_7_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_7_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_kinect_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_kinect_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_kinect_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_kinect_1_linkShow\ Trail=0
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.051 2.2404 2.87965 0 0 0
Property\ Grid\ State=selection=Robot Model.Enabled;expanded=Kinect Cloud.Enabled.Kinect Cloud.StatusTopStatus;scrollpos=0,2;splitterpos=193,390;ispageselected=1
[Display0]
Name=Kinect Cloud
Package=rviz
ClassName=rviz::PointCloud2Display
[Display1]
Name=Planar Points
Package=rviz
ClassName=rviz::PointCloud2Display
[Display2]
Name=Non-planar Points
Package=rviz
ClassName=rviz::PointCloud2Display
[Display3]
Name=Camera
Package=rviz
ClassName=rviz::CameraDisplay
[Display4]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
